# GoogleLogInLogOut

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googleloginlogout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleloginlogout/: LoginScreen.kt  MainActivity.kt  SavedPreference.kt
app/src/main/res/drawable/: google_button.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googleloginlogout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
